{
  "name": "branding-webpack3-plugin",
  "version": "1.0.0",
  "description": "Cross platform theming with CSS variables",
  "main": "src/branding-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HuddleEng/branding-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "theming",
    "css",
    "branding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cssnano": "^4.1.0",
    "loader-utils": "^1.1.0",
    "postcss": "^7.0.2",
    "postcss-discard-duplicates": "^4.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "serve": "^10.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^3.12.0"
  }
}
